Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebMarket
Bundle-SymbolicName: WebMarket
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: WebMarket.jar,
 lib/bukkit-1.2.5-R1.2-20120415.233248-3.jar,
 lib/Vault.jar
Export-Package: Mike724.minecraft.WebMarket,
 Mike724.minecraft.WebMarket.util,
 com.avaje.ebean,
 com.avaje.ebean.annotation,
 com.avaje.ebean.bean,
 com.avaje.ebean.cache,
 com.avaje.ebean.common,
 com.avaje.ebean.config,
 com.avaje.ebean.config.dbplatform,
 com.avaje.ebean.config.ldap,
 com.avaje.ebean.config.lucene,
 com.avaje.ebean.enhance.agent,
 com.avaje.ebean.enhance.ant,
 com.avaje.ebean.enhance.asm,
 com.avaje.ebean.enhance.asm.commons,
 com.avaje.ebean.event,
 com.avaje.ebean.meta,
 com.avaje.ebean.text,
 com.avaje.ebean.text.csv,
 com.avaje.ebean.text.json,
 com.avaje.ebean.validation,
 com.avaje.ebean.validation.factory,
 com.avaje.ebeaninternal.api,
 com.avaje.ebeaninternal.jdbc,
 com.avaje.ebeaninternal.server.autofetch,
 com.avaje.ebeaninternal.server.bean,
 com.avaje.ebeaninternal.server.cache,
 com.avaje.ebeaninternal.server.cluster,
 com.avaje.ebeaninternal.server.cluster.mcast,
 com.avaje.ebeaninternal.server.cluster.socket,
 com.avaje.ebeaninternal.server.core,
 com.avaje.ebeaninternal.server.ddl,
 com.avaje.ebeaninternal.server.deploy,
 com.avaje.ebeaninternal.server.deploy.generatedproperty,
 com.avaje.ebeaninternal.server.deploy.id,
 com.avaje.ebeaninternal.server.deploy.meta,
 com.avaje.ebeaninternal.server.deploy.parse,
 com.avaje.ebeaninternal.server.el,
 com.avaje.ebeaninternal.server.expression,
 com.avaje.ebeaninternal.server.idgen,
 com.avaje.ebeaninternal.server.jdbc,
 com.avaje.ebeaninternal.server.jmx,
 com.avaje.ebeaninternal.server.ldap,
 com.avaje.ebeaninternal.server.ldap.expression,
 com.avaje.ebeaninternal.server.lib,
 com.avaje.ebeaninternal.server.lib.cron,
 com.avaje.ebeaninternal.server.lib.resource,
 com.avaje.ebeaninternal.server.lib.sql,
 com.avaje.ebeaninternal.server.lib.thread,
 com.avaje.ebeaninternal.server.lib.util,
 com.avaje.ebeaninternal.server.loadcontext,
 com.avaje.ebeaninternal.server.lucene,
 com.avaje.ebeaninternal.server.lucene.cluster,
 com.avaje.ebeaninternal.server.persist,
 com.avaje.ebeaninternal.server.persist.dml,
 com.avaje.ebeaninternal.server.persist.dmlbind,
 com.avaje.ebeaninternal.server.query,
 com.avaje.ebeaninternal.server.querydefn,
 com.avaje.ebeaninternal.server.reflect,
 com.avaje.ebeaninternal.server.resource,
 com.avaje.ebeaninternal.server.subclass,
 com.avaje.ebeaninternal.server.text.csv,
 com.avaje.ebeaninternal.server.text.json,
 com.avaje.ebeaninternal.server.transaction,
 com.avaje.ebeaninternal.server.transaction.log,
 com.avaje.ebeaninternal.server.type,
 com.avaje.ebeaninternal.server.type.reflect,
 com.avaje.ebeaninternal.server.util,
 com.avaje.ebeaninternal.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.persistence,
 javax.persistence.spi,
 net.milkbowl.vault,
 net.milkbowl.vault.chat,
 net.milkbowl.vault.chat.plugins,
 net.milkbowl.vault.economy,
 net.milkbowl.vault.economy.plugins,
 net.milkbowl.vault.item,
 net.milkbowl.vault.permission,
 net.milkbowl.vault.permission.plugins,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.bukkit,
 org.bukkit.block,
 org.bukkit.command,
 org.bukkit.command.defaults,
 org.bukkit.configuration,
 org.bukkit.configuration.file,
 org.bukkit.configuration.serialization,
 org.bukkit.conversations,
 org.bukkit.enchantments,
 org.bukkit.entity,
 org.bukkit.event,
 org.bukkit.event.block,
 org.bukkit.event.enchantment,
 org.bukkit.event.entity,
 org.bukkit.event.inventory,
 org.bukkit.event.painting,
 org.bukkit.event.player,
 org.bukkit.event.server,
 org.bukkit.event.vehicle,
 org.bukkit.event.weather,
 org.bukkit.event.world,
 org.bukkit.generator,
 org.bukkit.help,
 org.bukkit.inventory,
 org.bukkit.map,
 org.bukkit.material,
 org.bukkit.metadata,
 org.bukkit.permissions,
 org.bukkit.plugin,
 org.bukkit.plugin.java,
 org.bukkit.plugin.messaging,
 org.bukkit.potion,
 org.bukkit.scheduler,
 org.bukkit.util,
 org.bukkit.util.noise,
 org.bukkit.util.permissions,
 org.json.simple,
 org.json.simple.parser,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
